body{
    margin: 0;
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
}

body,div{
    box-sizing: border-box;
}
nav,header,footer,aside,main{
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid #000;
}

.grid{
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(300px, 3fr) minmax(200px,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap:10px;
    padding: 10px;
    grid-template-areas: 
    "nav main aside";

}
.grid{
    max-width: 1460px;
}

header{
    width: 100%;
    background-color: #48e;
    color: #fff;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
    min-width: 300px;
}

aside{
    grid-area: aside;
}

footer{
    color: #fff;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

nav,aside{
    position: sticky;
    top: 0;
    height: 100vh;
}

@media screen and (max-width: 800px){
    .grid{
        grid-template-columns: minmax(200px,1fr) minmax(300px, 3fr)
    }
    aside{
        display: none;
    }
}

@media screen and (max-width: 580px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "aside";

    }
    nav,aside{
        display: block;
        height: auto;
    }
}