body{
    margin: 0;
    font-family: sans-serif;
    background-color: bisque;
}

body,div{
    box-sizing: border-box;
}

.grid{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-auto-flow:dense;
    gap:10px;
    padding: 10px;
    min-height: 100vh;
}



.grid-item:nth-child(10){
    grid-area: span 2 / span 3;
}


.grid-item{
    background-color: #48e;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}