*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #e2eaff;
    color:#101632dd
}

body,div,ul,nav,header,footer,a,li,label{
    margin: 0;
    padding: 0;
}
/*---------HEADER SECTION----------*/
.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 30px;
}

.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top:0;
    z-index: -1;
}

.header__nav-list{
    display: flex;  
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;

}

.header__checbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: #48e;
    text-decoration: none;

}

.header__nav-item :is(:hover,:active){
    text-decoration: underline;
}

/*------HEADER QUERIES-------*/

@container header (min-width: 600px) {
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        z-index: auto;
    }
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button{
        display: none;
    }
}

/*------HEADERS  ENDS------*/

/*------PROFILE SECTION-----*/
.profile{
    container-type: inline-size;
    container-name: profile;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px;
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;

}

.profile__img{
    max-width: 100%;
    width: 720px;
}

h1{
    color: #26a;
    text-align: center;
}

.profile__skills-container h2{
    color: #26a;
}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    align-items: center;
}

.profile__skill-name{
    color:#48e;
    margin:auto;
}

.load-bar{
    border: 2px solid #48e;
    background-color: #fff;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__bar{
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}

.bar--80{
    width: 80%;
}

.bar--60{
    width: 60%;
}

.bar--70{
    width: 70%;
}

.bar--90{
    width: 90%;
}


/*------PROFILE QUERIES-----*/
@container profile (min-width: 600px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        }

    h1{
        text-align: center;
        margin-top:0;
        font-size: 3rem;
        text-wrap: balance;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0px 0px 25px;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
    }

}

/*------PROFILE ENDS-----*/

/*------PORTFOLIO SECTION-----*/

.portfolio{
    background-color: #18233f;
    color:#fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}
.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
    justify-content: space-evenly;
}

.portfolio__project{
    background-image: linear-gradient(#0009 ,#0009), url("dalto.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px ;
}

.portfolio__project:hover{
    opacity: 0.8;
    outline: 2px solid #fff6;
}
/*------PORTFOLIO QUERIES-----*/

@container portfolio (min-width: 56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:last-child{
        grid-column: span 2;
    }
}

@container portfolio (min-width: 81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .portfolio__project:first-child{
        grid-column: span 2 ;
        grid-row: span 2;
    }
    .portfolio__project:last-child{
        grid-column: span 4;
    }
}


/*------PORTFOLIO ENDS-----*/


/*------CONTACT SECTION-----*/

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form{
    padding: 12px;
    margin-bottom: 30px;
    max-width: 600px;
    width: 95%;
    display: grid;
    background: radial-gradient(#fff6, rgba(58, 54, 72, 0.259));
    border-radius: 8px; 
    box-shadow: 0px 0px 40px #0006;
}

.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    border-radius: 4px;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    padding:12px;
    background-color: #48e;
    color: #fff;
}

.form__title{
    font-size: 3rem;
}


/*------CONTACT QUERIES-----*/

@container form (min-width: 56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastaname"
        "email email"
        "message message"
        "button button";
        gap: 15px;
    }

    .form__input-container:first-child{
        grid-area: name;
    }

    .form__input-container:nth-child(2){
        grid-area: lastaname;
    }

    .form__input-container:nth-child(3){
        grid-area: email;
    }

    .form__input-container:nth-child(4){
        grid-area: message;
    }

    .form__input-container:nth-child(5){
        grid-area: button;
    }
}
/*------CONTACT ENDS-----*/

/*------FOOTER SECTION-----*/

footer{
    background-color: #18233f;
    color: #fffd;
    text-align: center;
    padding: 60px;
    font-size: 22px;
}