body{
    margin: 0;
    font-family: sans-serif;
}

body,div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  repeat(4,1fr);
    gap: 10px;
    padding: 10px;
    border: 1px solid #000;
}

.grid-item:first-child{
    grid-area: 2/2/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows:  subgrid;
    gap: 10px;
}

.subgrid-item{
    background-color: rgb(238, 68, 68);
    border-radius: 18px;
    padding: 20px;
    text-align: center;
    width: 250px;
}

.grid-item{
    background-color: #48e;
    padding: 20px;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.grid-item:hover{
    opacity: 0.8;
}