*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,div,ul,nav,header,footer,a,li,label,p,h1,h2,h3{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    --bg-color: color-mix(in srgb, #f62 70%, #fff);
    --card-color: #fff;
    --dark-color: #f62;
    --text-color: #333;
    background-color: var(--bg-color);
    display: flex;
    flex-wrap: wrap;
}

.card{
    max-width: clamp(160px, 50%, 320px);
    margin:50px auto;
    position: relative;
}

.card__back,.card__front{
    backface-visibility: hidden;
    transition: transform 1s;
    background-color: var(--card-color);
    border-radius: 20px 
}

.card__front{
    transform: perspective(900px) rotateY(0deg);
}

.card:hover .card__front{
    transform: perspective(900px) rotateY(180deg);
}

.card:hover .card__back{
    transform: perspective(900px) rotateY(360deg);
}

.card__back{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 12px;
    transform: perspective(900px) rotateY(180deg);
    display: grid;
}

.card__back span{
    justify-self: center;
    font-size: 1.5rem;
    margin: 6px 0;
}


.card__worker{
    width: fit-content;
    padding-top: .6rem;
    margin: auto;
}

.card__worker img{
    border-radius:50%;
    width: 7rem;
}

.card__data{
    padding: 12px;
    padding-top: 0px;
}

.card__data span{
    font-size: 1.4rem;
    margin: 6px 0;
    display: block;
}

.skill-bar{
    border: 3px solid var(--bg-color);
    margin: 10px 4px;
    padding: 3px;
    border-radius: 12px;
}

.skill-bar div{
    background-color: var(--dark-color);
    padding: 3px ;
    border-radius: 7px;
    color: var(--card-color);
}

.skill-bar:last-child div{
    width: 70%;
}

.skill-bar:nth-child(2) div{
    width: 90%;
}

.skill-bar:nth-child(3) div{
    width: 10%;
}
